CLIENT_URL=<add here>
PORT=<add here>
CLOUDINARY_CLOUD_NAME=<add here>
CLOUDINARY_API_KEY=<add here>
CLOUDINARY_API_SECRET=<add here>
DATABASE_URL=<add here>
JWT_SECRET=<add here>
HASH_PREFIX=<add here>
HASH_SUFFIX=<add here>
HASH_SALT=<add here>