CLIENT_URL=<add here>
PORT=<add here>

AWS_S3_BUCKET=<add here>
AWS_ACCESS_KEY_ID=<add here>
AWS_SECRET=<add here>
AWS_REGION=<add here>

DATABASE_URL=<add here>

JWT_SECRET=<add here>
HASH_PREFIX=<add here>
HASH_SUFFIX=<add here>
HASH_SALT=<add here>